.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;

  justify-content: center;
  align-items: center;
}

.stats-cards .card-text {
  margin-left: 5px;
}

.counter {
  transition: all 0.3s ease;
}

@media (max-width: 900px) {
  .introduction-section,
  .about-content {
    justify-content: center !important;
  }

  .introduction-advertisement {
    animation: pulse 1s infinite;
  }

  .introduction-text,
  .about-text {
    width: 100%;

    align-items: center !important;
    justify-items: center;
    text-align: center;
  }

  .introduction-image,
  .about-image {
    display: none;
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .introduction-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stats-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
