server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,pt.archkode.liftus

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

